// Настройки Cloudflare.
// Сайт раздаётся как статические файлы, а /api/translate и /api/reviews
// обрабатывает Worker. Отзывы хранятся в KV-namespace "REVIEWS".
{
  "name": "kyrgyz-tili",
  "compatibility_date": "2025-09-01",
  "main": "worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    { "binding": "REVIEWS", "id": "333cf73c07734448a2712033ee58781d" }
  ]
}
